{
  "position": "top",
  "layer": "top",
  "height": 30,
  "width": 1340,
  "margin-top": 7,
  "reload_style_on_change": true,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["mpd", "tray", "pulseaudio", "battery", "custom/weather"],

  /* custom stuff */

  "custom/weather": {
      "exec": "~/.local/bin/weather",
      "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΑΖ",
      "default": "ΎΑΗ",
      //"active": "ΎΔΙ",
      //"default": "ΎΓΨ"
    },
    "persistent-workspaces": {
      "*": 9
    }
  },

  "mpd": {
    "format": "{stateIcon} {artist} - {title} ΎΑΒ",     // ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ΎΑΒ",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "Stopped ΎΑΒ",
    "interval": 1,
    "state-icons": {
        "paused": "ΎΒΝ",
        "playing": "ΎΒΜ"
    },
    "on-click": "rmpc togglepause",
    "tooltip-format": "status: ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "ΎΑο muted",  //ΎΑο
    "format-icons": {
        "headphone": "ΎΑξ",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-icons": ["≤░Β╗", "≤░Β╜", "≤░Β┐", "≤░ΓΑ", "≤░Β╣"],
    "format-charging": "≤▒ΡΜ {capacity}",
    "tooltip": false
  },

  "clock": {
    "format": "It's {:%A, %d %B, %I:%M %p} ΎΡ║", // ΎΣΧ  ΎΡ║ 
    "interval": 1,
    "tooltip": false
  }
}
