{
  "position": "top",
  "layer": "top",
  "height": 30,
  "width": 1340,
  "margin-top": 7,
  "reload_style_on_change": true,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "battery", "custom/weather"],

  /* Custom stuff */

  "custom/weather": {
      "exec": "~/.local/bin/weather",
      "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 9
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": " muted",  // 
    "format-icons": {
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂀", "󰁹"],
    "format-charging": "󱐋 {capacity}",
    "tooltip": false
  },

  "clock": {
    "format": "It's {:%A, %d %B, %I:%M %p}", //    
    "interval": 1,
    "tooltip": false
  }
}
