

//  ███╗   ██╗ ██╗ ██████╗  ██╗
//  ████╗  ██║ ██║ ██╔══██╗ ██║
//  ██╔██╗ ██║ ██║ ██████╔╝ ██║
//  ██║╚██╗██║ ██║ ██╔══██╗ ██║
//  ██║ ╚████║ ██║ ██║  ██║ ██║
//  ╚═╝  ╚═══╝ ╚═╝ ╚═╝  ╚═╝ ╚═╝


//  █▀▀ ▀▄▀ █▀▀ █▀▀
//  ██▄ █░█ ██▄ █▄▄


spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "mako"

spawn-at-startup "xwayland-satellite"


//  █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
//  █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


/-output "eDP-1" {
    // off

    // this display is shit
    mode "1366x768@59.996"
    transform "normal"
}


//  █▀▀ █▄░█ █░█
//  ██▄ █░▀█ ▀▄▀


environment {
      DISPLAY ":0"    

      ELECTRON_OZONE_PLATFORM_HINT "auto"
      
      XDG_CURRENT_DESKTOP "niri"
      XDG_SESSION_TYPE "wayland"
      XDG_SESSION_DESKTOP "niri"

      GTK_THEME "Adwaita-dark"
      QT_QPA_PLATFORMTHEME "qt5ct"
      QT_QPA_PLATFORMTHEME "qt6ct"
      QT_QPA_PLATFORM "wayland"
}


//  █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
//  █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄


layout {
    gaps 15

    center-focused-column "never"
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        // off

        width 1

        active-color "#c1c1c1"
        inactive-color "#505050"
    }

    border {
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
    }

    shadow {
        // on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}


//  █▀▄▀█ █ █▀ █▀▀
//  █░▀░█ █ ▄█ █▄▄


prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

overview {
    zoom 0.3
    workspace-shadow {
        off
    }
}


//  █ █▄░█ █▀█ █░█ ▀█▀
//  █ █░▀█ █▀▀ █▄█ ░█░


input {
    keyboard {
        xkb {
              layout "it"
        }
        numlock
    }

    touchpad {
        // off
        tap
        natural-scroll
    }

    mouse {
        // off
        accel-profile "flat"
    }
    focus-follows-mouse
}


//  ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█ █▀
//  █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█ ▄█


animations {
    // off

    // slowdown 3.0
}


//  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
//  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


window-rule {
    default-column-width {}
}

window-rule { 
    match app-id=r#"thunar$"# title="Open File"
    match app-id=r#"thunar$"# title="File Operation Progress"
    match app-id=r#"thunar$"# title="^Rename"
    match app-id=r#"librewolf$"# title="^Save As$"
    match app-id=r#"librewolf$"# title="^Save Image$"
    match app-id=r#"librewolf$"# title="^Enter name of file to save to…$"
    match app-id=r#"steam$"# title="^Steam Settings$"
    match app-id=r#"steam$"# title="^Friends List$"
    open-floating true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    geometry-corner-radius 7
    clip-to-geometry true
}

layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}

layer-rule {
    match namespace="waybar"
    match at-startup=true

    opacity 0.9
    geometry-corner-radius 7
}


//  █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
//  █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀


binds {
    // Shows a list of important hotkeys.
    Mod+Shift+S { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: foot"       { spawn "foot"; }
    Mod+R hotkey-overlay-title="Run an Application: fuzzel"       { spawn "fuzzel"; }
    Mod+E hotkey-overlay-title="File Manager: Thunar"             { spawn "thunar"; }
    Mod+W hotkey-overlay-title="Web Browser: Librewolf"           { spawn "librewolf"; }
    
    Mod+V hotkey-overlay-title=null   { spawn "bash" "-c" "killall -SIGUSR1 waybar && notify-send -t 3000 Waybar Hidden"; }
    Mod+B hotkey-overlay-title=null   { spawn "bash" "-c" "killall -SIGUSR2 waybar && notify-send -t 3000 Waybar Restarted"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+L hotkey-overlay-title="Lock the Screen: hyprlock"  { spawn "hyprlock"; }

    // Scripts
    Ctrl+Alt+W { spawn "bash" "-c" "~/.local/bin/wallpaper"; }

    // Audio
    XF86AudioRaiseVolume    allow-when-locked=true    { spawn "bash" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && ~/.local/bin/wp-vol"; }
    XF86AudioLowerVolume    allow-when-locked=true    { spawn "bash" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && ~/.local/bin/wp-vol"; }
    XF86AudioMute           allow-when-locked=true    { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute        allow-when-locked=true    { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
      
    // Brightness
    XF86MonBrightnessUp     allow-when-locked=true    { spawn "brightnessctl" "s" "5%+"; }
    XF86MonBrightnessDown   allow-when-locked=true    { spawn "brightnessctl" "s" "5%-"; }

    // Playerctl
    XF86AudioPlay     { spawn "playerctl" "play-pause"; }
    XF86AudioPause    { spawn "playerctl" "play-pause"; }
    XF86AudioNext     { spawn "playerctl" "next"; }
    XF86AudioPrev     { spawn "playerctl" "previous"; }

    // Focus
    Mod+Left    { focus-column-left; }
    Mod+Down    { focus-window-down; }
    Mod+Up      { focus-window-up; }
    Mod+Right   { focus-column-right; }
    //Mod+H     { focus-column-left; }
    //Mod+J     { focus-window-down; }
    //Mod+K     { focus-window-up; }
    //Mod+L     { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // Move
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
 
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Focus monitor
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move columns to monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
  
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

        Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+Y { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Space   { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    Mod+P { toggle-column-tabbed-display; }

    // Screenshot
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Q { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
