# -*- conf -*-
app-id=foot
title=foot

font=JetBrainsMono Nerd Font:size=11
font-bold=JetBrainsMono Nerd Font:style=Bold:size=11

[cursor]
style=block
blink=yes
blink-rate=500

[colors]
alpha=0.85
background=080808
foreground=c1c1c1

## Normal/regular colors (color palette 0-7)regular0=181818  # black
regular0=2d2d2d  # black
regular1=9d5b61  # red
regular2=838d69  # green
regular3=b38d6a  # yellow
regular4=606d84  # blue
regular5=766577  # magenta
regular6=808fa0  # cyan
regular7=c1c1c1  # white

## Bright colors (color palette 8-15)
bright0=2d2d2d   # bright black
bright1=9d5b61   # bright red
bright2=838d69   # bright green
bright3=b38d6a   # bright yellow
bright4=606d84   # bright blue
bright5=766577   # bright magenta
bright6=808fa0   # bright cyan
bright7=c1c1c1   # bright white
